{
    "name": "pokedex-backend",
    "version": "0.0.6",
    "main": "src/server.js",
    "scripts": {
        "start": "node updatedb.js && node src/server.js",
        "test": "jest --maxWorkers=1",
        "lint": "eslint ."
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "license": "UNLICENSED",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-custom-error": "^1.8.4",
        "has-keys": "^0.1.0",
        "helmet": "^4.6.0",
        "http-status": "^1.3.2",
        "jws": "^4.0.0",
        "sequelize": "^5.19.2",
        "sqlite": "^3.0.3"
    },
    "devDependencies": {
        "eslint": "^7.26.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "jest": "^26.6.3",
        "supertest": "^6.1.3"
    }
}
